{
  "name": "inspora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "media:bootstrap:r2": "tsx scripts/bootstrap-r2-media.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@clerk/nextjs": "7.6.4",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@gsap/react": "2.1.2",
    "@neondatabase/serverless": "1.1.0",
    "@vercel/analytics": "^2.0.1",
    "cloudinary": "2.10.0",
    "drizzle-orm": "0.45.2",
    "gsap": "3.15.0",
    "next": "16.2.11",
    "posthog-js": "1.414.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.17",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "minimatch": "10.2.6",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
